\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\citation{gpu-accelerated-rendering-article}
\citation{gpu-accelerated-rendering-article}
\citation{gpu-accelerated-rendering-article}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raycasting}{1}{subsection.2.1}\protected@file@percent }
\citation{gpu-accelerated-rendering-article}
\citation{gpu-accelerated-rendering-article}
\citation{Shirley2021}
\citation{slab-method}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of volumetric raycasting from \cite  {gpu-accelerated-rendering-article}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raycasting}{{1}{2}{Visualization of volumetric raycasting from \cite {gpu-accelerated-rendering-article}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the entry and exit points textures from \cite  {gpu-accelerated-rendering-article}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:textures}{{2}{2}{Example of the entry and exit points textures from \cite {gpu-accelerated-rendering-article}\relax }{figure.caption.2}{}}
\newlabel{ray-equation}{{1}{2}{Raycasting}{equation.2.1}{}}
\newlabel{focal-lenght}{{2}{2}{Raycasting}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images taken from the project's solution.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:textures}{{3}{4}{Sample images taken from the project's solution.\relax }{figure.caption.3}{}}
\bibstyle{alpha}
\bibdata{project}
\bibcite{slab-method}{Bar11}
\bibcite{gpu-accelerated-rendering-article}{Pil18}
\bibcite{Shirley2021}{SWM21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample images taken from the project's solution.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:surfaceplanes}{{4}{5}{Sample images taken from the project's solution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
