\begin{thebibliography}{SWM21}

\bibitem[Bar11]{slab-method}
Tavian Barnes.
\newblock Fast, branchless ray/bounding box intersections, 2011.
\newblock [Online; accessed 30-12-2022].

\bibitem[Pil18]{gpu-accelerated-rendering-article}
Martino Pilia.
\newblock Gpu-accelerated single-pass volumetric raycasting in qt and opengl,
  2018.
\newblock [Online; accessed 30-12-2022].

\bibitem[SWM21]{Shirley2021}
Peter Shirley, Ingo Wald, and Adam Marrs.
\newblock {\em Ray Axis-Aligned Bounding Box Intersection}, pages 37--39.
\newblock Apress, Berkeley, CA, 2021.

\end{thebibliography}
