This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: alpha.bst
Database file #1: project.bib
Warning--can't use both author and editor fields in Shirley2021
You've used 3 entries,
            2543 wiz_defined-function locations,
            576 strings with 4919 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 102
> -- 41
< -- 3
+ -- 13
- -- 13
* -- 62
:= -- 174
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 45
empty$ -- 89
format.name$ -- 18
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 40
(There was 1 warning)
